version: "3.9"

services:

  api-service:
    container_name: api-service
    image: foxfessor/mockproject:1.0
#    restart: always
    ports:
      - "8080:8080"
    environment:
      spring.datasource.url: jdbc:sqlserver://192.168.48.1:1433;databaseName=mock_project_072024;encrypt=true;trustServerCertificate=true
      spring.datasource.username: sa
      spring.datasource.password: 12345678
#    networks:
#      - my_network
#
#networks:
#  my_network:
#    driver: bridge